<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ESCALA ECUADOR</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		
		
	  <!-- Stylesheets -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
    

	
	
    <link rel="stylesheet" href="assets/css/docs.theme.min.css">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
	
	
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">



   <script src="assets/js/jquery.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>


	
	</head>
	<body>
	
	
	<section id="demos">
      <div class="row">
        <div class="large-12 columns">
          <div class="owl-carousel owl-theme">
            <div class="item" style="height:500px">
              <h4>Sube tus rutas de escalada</h4>
            </div>
            <div class="item" style="height:500px">
              <h4>Mira el ranking de tus mejores escaladas</h4>
            </div>
            <div class="item" style="height:500px">
              <h4>Encuentra rutas dentro y fuera de la ciudad</h4>
            </div>
            <div class="item" style="height:500px">
              <h4>Contáctanos para agregar nuevo contenido</h4>
            </div>
          </div>
    
	
	
  <script>
  


      var owl = $('.owl-carousel').owlCarousel({
    items:1,
    margin:10,
    autoHeight:true
});
    </script>
	
	
	
	
		<!-- Scripts -->
		 <script src="assets/js/highlight.js"></script>
    <script src="assets/js/app.js"></script>

	</body>
</html>