<!DOCTYPE html>
<html ng-app="ClimbApp">
<head>

<meta http-equiv="Content-Security-Policy"
	content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport"
	content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

<title>App</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/simple-sidebar.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">

<link rel="stylesheet" type="text/css" href="css/climb.css">

</head>
<body>
	<div id="loading" style="display: none;">
		<div>
			<img src="img/loading.svg" />
			<br />
			<p>Cargando</p>
		</div>
	</div>

	<div id="closeMessage" style="display: none;">
		<div style="width: 250px;">
			<p></p>
			<a href="javascript:void(0)" onclick="hideCloseMessage()"
				style="font-size: 14px;">Cerrar</a>
		</div>
	</div>

	<div id="wrapper">
		<div id="page-content-wrapper" class="">

			<nav class="navbar navbar-expand-lg navbar-light headerNavbar"
				ng-controller="TemplateCtrl">
				<a class="navbarLeftButton" href="javascript:void(0)"
					ng-click="toggleSidebar()" id="backButton">
					<i class="fa fa-bars"></i>
				</a>
				<a href="#/home" ng-click="toHome()" class="navbar-brand" href="#">Pichincha</a>
				<a class="" href="javascript:void(0)" ng-click="toggleSidebar()"
					id="backButton">
					<i class="fa fa-filter"></i>
				</a>
			</nav>


			<div class="" ng-view></div>

		</div>

		<!-- Sidebar -->
		<nav class="navbar navbar-inverse navbar-fixed-top"
			id="sidebar-wrapper" role="navigation" ng-controller="TemplateCtrl">
			<div class="sidebar">

				<div class="profileSection">
					<img src="img/profile.png" />
					<br />
					<a href="javascript:void(0)">Iniciar sesión</a>
				</div>
				<div class="hrDiv">
					<hr />
				</div>
				<div class="list-group sidebarLinks">
					<a href="javascript:void(0)" class="sidebarLink">
						Búsqueda
						<i class="fa fa-search"></i>
					</a>
					<a href="javascript:void(0)" class="sidebarLink">
						Noticias
						<i class="fa fa-newspaper-o"></i>
					</a>
					<a href="javascript:void(0)" class="sidebarLink">
						Eventos
						<i class="fa fa-calendar"></i>
					</a>
				</div>
				<div class="hrDiv">
					<hr />
				</div>
				<div class="list-group sidebarLinks">
					<a href="javascript:void(0)" class="sidebarLink">
						Cambiar provincia
						<i class="fa fa-globe"></i>
					</a>
					<a href="javascript:void(0)" class="sidebarLink">
						Agregar zona
						<i class="fa fa-plus"></i>
					</a>
					<a href="javascript:void(0)" class="sidebarLink">
						Ranking
						<i class="fa fa-flag"></i>
					</a>
					<a href="javascript:void(0)" class="sidebarLink">
						Tu historial
						<i class="fa fa-history"></i>
					</a>
					<a href="javascript:void(0)" class="sidebarLink">
						Favoritos
						<i class="fa fa-star"></i>
					</a>
				</div>
				<div class="hrDiv">
					<hr />
				</div>
				<div class="list-group sidebarLinks">
					<a href="javascript:void(0)" class="sidebarLink">
						Tiendas
						<i class="fa fa-shopping-basket"></i>
					</a>
					<a href="javascript:void(0)" class="sidebarLink">
						Ofertas
						<i class="fa fa-percent"></i>
					</a>
				</div>
			</div>
		</nav>

	</div>

	<script type="text/javascript" src="js/lib/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/lib/angular.js"></script>
	<script type="text/javascript" src="js/lib/angular-route.js"></script>
	<script type="text/javascript" src="js/lib/angular-animate.min.js"></script>
	<script type="text/javascript" src="js/lib/owl.carousel.min.js"></script>

	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/wsCalls.js"></script>

	<script type="text/javascript"
		src="app/controllers/templateController.js"></script>
	<!-- 	<script type="text/javascript" src="app/controllers/usersController.js"></script> -->
	<script type="text/javascript" src="app/controllers/dataController.js"></script>


</body>
</html>
