<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        	<title>ESCALA ECUADOR</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		<link rel="stylesheet" href="ie9.css" />
		
        

    </head>
    <body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-diamond"><img src="logopq.png" width="100%"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>ESCALA ECUADOR</h1>
								
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#zonas">ZONAS DE ESCALADA</a></li>
								<li><a href="monta.html">RUTAS DE MONTAÑA</a></li>
								<li><a href="#about">NOSOTROS</a></li>
								<li><a href="#contact">CONTACTO</a></li>
								
								
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="zonas">
								<h2 class="major">ZONAS DE ESCALADA</h2>
								<span class="image main"><img src="pic01.jpg" alt="" /></span>
								
									
									
									<h1>SIGSIPAMBA</h1>
					
					
								<section>
					

<span style="text-align:justify">Se encuentra a 5 km al noreste de Pifo la comuna de Machuco, accedes por la tienda de doña Lola el costo de ingreso es de $1,50 y parqueadero $1,00; LA PRIMERA REGLA es que se prohíbe el ingreso con perros, cuentas con baños, zona de camping y queda cerca la tienda. Para llegar en bus debes tomar un bus a Pifo desde la estación de buses cantonales en la Rio Coca y una vez en Pifo puedes caminar o tomar un taxi por $2.00 a la zona de escalada. </span>
<br><br>

	<a href="topos-sigsi.jpg" class="image"><img src="topos-sigsi.jpg" width="100%" alt="" /></a>
																
								<p style="text-align:center;"><a class="boton_personalizado" style="width:50%;text-decoration:none;padding:10px;font-weight:600;font-size:20px;color:#ffffff;background-color:#1883ba;border-radius:6px;border:2px solid #0016b0;" href="https://drive.google.com/open?id=0B5jnRHGGAbxYck5pVlJCUWk5Nms">DESCARGAR GUÍA PDF</a></p>
								
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">CUYUJA</h2>
								<span class="image main"><img src="pic02.jpg" alt="" /></span>
								
								<p style="text-align:justify;">Es el mejor lugar para escalar y pasar un excelente fin de semana. La zona está muy bien equipada gracias al trabajo de moradores y escaladores desde que se realizó el Monodedo Rockfest, ahora está correctamente señalizado el camino, cuenta con iluminación y en la zona de camping encuentras mesas, sillas, SSHH, agua y una cabaña para descansar. Te recomendamos abastecerte de agua y almorzar en el pueblo.</p>
<p style="text-align:center;"><a class="boton_personalizado" style="width:50%;text-decoration:none;padding:10px;font-weight:600;font-size:20px;color:#ffffff;background-color:#1883ba;border-radius:6px;border:2px solid #0016b0;" href="https://drive.google.com/open?id=0B5jnRHGGAbxYck5pVlJCUWk5Nms">DESCARGAR GUÍA PDF</a></p>
 
								
								</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">NOSOTROS</h2>
								<span class="image main"><img src="pic03.jpg" alt="" /></span>
								<p>Lorem ipsum dolor sit amet, consectetur et adipiscing elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices. Aliquam libero et malesuada fames ac ante ipsum primis in faucibus. Cras viverra ligula sit amet ex mollis mattis lorem ipsum dolor sit amet.</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">CONTACTO</h2>
								<form method="post" action="#">
									<div class="field half first">
										<label for="name">NOMBRE</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">EMAIL</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">MENSAJE</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="special" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="jquery.min.js"></script>
			<script src="skel.min.js"></script>
			<script src="util.js"></script>
			<script src="main.js"></script>
       
        
    </body>
</html>
