<!-- <div class="owl-carousel" style="margin-top: -15px;"> -->
<!-- 	<div ng-repeat="b in banners"> -->
<!-- 		<a href="javascript:void(0)"> -->
<!-- 			<img src="img/banners/{{b.id}}.jpg"> -->
<!-- 		</a> -->
<!-- 	</div> -->
<!-- </div> -->

<div class="container-fluid" ng-init="sLoadHome()">

	<div class="homeMainImg noMarginBorders">
		<img alt="" src="img/pMain.jpg">
	</div>

	<div class="row mTop15">
		<div class="col-6 stateStats">8 zonas</div>
		<div class="col-6 stateStats">5 gimnasios</div>
	</div>

	<div class="stateDesc">La Provincia de Pichincha es una de las 24
		provincias que conforman la República del Ecuador, situada al norte
		del país, en la zona geográfica conocida como región interandina o
		sierra, principalmente sobre la hoya de Guayllabamba en el este y
		ramificaciones subandinas en el noroccidente.</div>

	<div class="noMarginBorders" style="margin-top: 15px;">
		<div class="owl-carousel owl-theme" id="carState">
			<div class="item">
				<img alt="" src="img/p1.jpg">
			</div>
			<div class="item">
				<img alt="" src="img/p2.jpg">
			</div>
		</div>
	</div>

	<div class="sectionTitle centered w100 mBot15 mTop15">Zonas:</div>

	<div class="zone noMarginBorders">
		<img alt="" src="img/sigsipamba.jpg" class="zoneBackImg w100">
		
		<div class="zoneStars">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
		</div>
		
		<div class="zoneInfo">
			<p class="zoneName">Sigsipamba</p>
			<p class="zoneDesc">40+ rutas</p>
		</div>
	</div>
	
	<div class="zone noMarginBorders">
		<img alt="" src="img/canteras.jpg" class="zoneBackImg w100">
		
		<div class="zoneStars">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
		</div>
		
		<div class="zoneInfo">
			<p class="zoneName">Las canteras</p>
			<p class="zoneDesc">5 rutas</p>
		</div>
	</div>

</div>