
<div class="container-fluid" ng-init="sLoadRegion()">

	<div class="fullscreenBack">

		<div id="carRegions" class="owl-carousel owl-theme">
			<div class="item" style="background-image: url('img/back1.jpg')">
			</div>
			<div class="item" style="background-image: url('img/back2.jpg')">
			</div>
			<div class="item" style="background-image: url('img/back3.jpg')">
			</div>
		</div>

		<div class="grayBack">
			<div class="regionLogo">
				<img src="img/logoMountain.png" />
			</div>

			<p class="title">Tu provincia:</p>

			<p class="subtitle">Pichincha</p>

			<div class="btnMainContainer">
			<form action="/home.html" method="_post">
				<button type="button" class="btn btn-primary btnMain" type="submit">Continuar</button>
				</form>
			</div>
		</div>

	</div>

</div>