.scrolled {
  transition: transform $duration ease;
  transform: translate3d(0, 0, 0);
  &.ng-enter {
    transform: translate3d(100%, 0, 0);  // Move to the right (up to 100% of width)
  }
  &.ng-enter-active {
    transform: translate3d(0, 0, 0);
  }
  &.ng-leave {
    transform: translate3d(0, 0, 0);
  }
  &.ng-leave-active {
    transform: translate3d(-100%, 0, 0);  
  }
}

.backward {
  .scrolled {
    &.ng-enter {
        transform: translate3d(-100%, 0, 0);
    }
    &.ng-enter-active {
        transform: translate3d(0, 0, 0);
    }
    &.ng-leave {
        transform: translate3d(0, 0, 0);
    }
    &.ng-leave-active {
        transform: translate3d(100%, 0, 0);
    }
  }
}